# Exis.PdfEditor-Samples

./: .gitattributes  .gitignore  ExisPdfDemoApps.slnx  LICENSE  README.md
.claude/: settings.local.json
docs/: API_QUICK_REFERENCE.md  (+2 more)
src/Exis.PdfEditor.Demo.Console/: Exis.PdfEditor.Demo.Console.csproj  Program.cs  README.md
src/Exis.PdfEditor.Demo.Console/Demos/: BatesNumberingDemo.cs  BuilderDemo.cs  ConsoleHelper.cs  DigitalSignatureDemo.cs  FindReplaceDemo.cs  FormFillingDemo.cs  FullPipelineDemo.cs  ImageEditorDemo.cs  MergeSplitDemo.cs  OptimizationDemo.cs  PdfADemo.cs  RedactionDemo.cs  ReportGeneratorDemo.cs  TextExtractionDemo.cs  WatermarkDemo.cs
src/Exis.PdfEditor.Demo.WinForms/: Exis.PdfEditor.Demo.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
src/Exis.PdfEditor.Demo.WinForms/Controls/: DragDropPanel.cs
src/Exis.PdfEditor.Demo.WinForms/Forms/: BatchProcessorForm.Designer.cs  BatchProcessorForm.cs  BatesNumberingForm.Designer.cs  BatesNumberingForm.cs  DocumentDashboardForm.Designer.cs  DocumentDashboardForm.cs  FindReplaceForm.Designer.cs  FindReplaceForm.cs  FormFillerForm.Designer.cs  FormFillerForm.cs  ImageEditorForm.Designer.cs  ImageEditorForm.cs  WatermarkForm.Designer.cs  WatermarkForm.cs
src/Exis.PdfEditor.Demo.Wpf/: App.xaml  App.xaml.cs  Exis.PdfEditor.Demo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/Exis.PdfEditor.Demo.Wpf/Helpers/: RelayCommand.cs
src/Exis.PdfEditor.Demo.Wpf/Resources/: Styles.xaml
src/Exis.PdfEditor.Demo.Wpf/ViewModels/: BatesNumberingViewModel.cs  BuilderViewModel.cs  FindReplaceViewModel.cs  ImageEditorViewModel.cs  InspectorViewModel.cs  MainViewModel.cs  MergeViewModel.cs  RedactionViewModel.cs  WatermarkViewModel.cs
src/Exis.PdfEditor.Demo.Wpf/Views/: BatesNumberingView.xaml  BatesNumberingView.xaml.cs  BuilderView.xaml  BuilderView.xaml.cs  FindReplaceView.xaml  FindReplaceView.xaml.cs  ImageEditorView.xaml  ImageEditorView.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  MergeView.xaml  MergeView.xaml.cs  RedactionView.xaml  RedactionView.xaml.cs  WatermarkView.xaml  WatermarkView.xaml.cs
(+1 files in other folders)
