<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Exis.PdfEditor.Demo.WinForms</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Exis.PdfEditor" Version="1.5.2" />
  </ItemGroup>
</Project>
